# server

./: pom.xml
scripts/shell/: install.sh  restart.sh  start.sh  stop.sh  uninstall.sh
src/main/java/com/resthome/: ServerApplication.java
src/main/java/com/resthome/annotation/: SerializedField.java
src/main/java/com/resthome/config/: AsyncConfig.java  CorsConfig.java  DataBaseConfiguration.java  MyControllerAdvice.java
src/main/java/com/resthome/controller/: ElderController.java  Error.java  UserController.java
src/main/java/com/resthome/dao/: ElderInforDao.java  ReceiveDataDao.java  RingDao.java  UserDao.java
src/main/java/com/resthome/filter/: MyFilter.java
src/main/java/com/resthome/mina/: MinaConfig.java  ServerHandler.java
src/main/java/com/resthome/model/: ElderInfor.java  LogUser.java  ReceiveData.java  RingData.java
src/main/java/com/resthome/service/: IElderService.java  IReceiveServiceImpl.java  IRingService.java  IUserService.java
src/main/java/com/resthome/service/impl/: ElderServiceImpl.java  ReceiveService.java  RingServiceImpl.java  UserServiceImpl.java
src/main/java/com/resthome/util/: AESUtils.java  BaiduApiUtil.java  DDLStatus.java  ElderInfoCheck.java  JWTUtils.java  LogUserCheck.java  LoginUtil.java
src/main/resources/: application.properties  logback.xml  mybatis-config.xml  package.xml
src/main/resources/mapper/: ElderMapping.xml  RingMapping.xml  UserInfoMapping.xml
src/test/java/com/resthome/: ServerApplicationTests.java  Test.java
