#连接池配置
spring.datasource.dbcp2.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.dbcp2.url=jdbc:mysql://localhost:3306/resthome?useUnicode=true&characterEncoding=utf8
spring.datasource.dbcp2.username=root
spring.datasource.dbcp2.password=123456
spring.datasource.dbcp2.initial-size=99
spring.datasource.dbcp2.max-total=400
spring.datasource.dbcp2.max-idle=100
spring.datasource.dbcp2.min-idle=50
spring.datasource.dbcp2.max-wait-millis=60



spring.http.encoding.charset=utf-8

#修改为debug模式
debug=true



server.address=192.168.1.104
#server.address=192.168.23.1

server.port=8080

#mina
mina.port=9123
#分隔符
mina.Delimiter=#


#密匙
key=jiusanlianyangkw

#百度api ak
AK=GIkM6XoypdBs4FPM1a2TyhlyuZk8OaAN



